apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-nest-test-tvb
  namespace: lab-tvb                 
  labels:
    app: backend-nest-test-tvb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-nest-test-tvb
  template:
    metadata:
      labels:
        app: backend-nest-test-tvb
    spec:
      containers:
        - name: backend-nest-test-tvb
          image: us-west1-docker.pkg.dev/lab-agibiz/docker-repository/backend-nest-test-tvb
          imagePullPolicy: Always
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: backend-nest-test-tvb-svc
  namespace: lab-tvb
  labels:
    app: backend-nest-test-tvb-svc
spec:
  selector:
    app: backend-nest-test-tvb
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3021
